<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>多納資訊</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/messageImage_1707491127826.jpg" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
	
	<style>
		@media screen and (max-width: 767px) {
			h3 strong {
				display: block;
				word-break: break-all;
			}
		}
	</style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">Donut Lab</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">多納資訊</a></li>
          <li><a class="nav-link scrollto" href="#about">關於我們</a></li>
          <li><a class="nav-link scrollto" href="#services">服務內容</a></li>
<!--          <li><a class="nav-link   scrollto" href="#portfolio">Portfolio</a></li>-->
          <li><a class="nav-link scrollto" href="#team">團隊成員</a></li>
          <li><a class="nav-link scrollto" href="#portfolio">作品欣賞</a></li>
          <li><a class="nav-link scrollto" href="#pricing">方案說明</a></li>
          <li><a class="nav-link scrollto" href="#faq">常見問題</a></li>
<!--          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>-->
<!--            <ul>-->
<!--              <li><a href="#">Drop Down 1</a></li>-->
<!--              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>-->
<!--                <ul>-->
<!--                  <li><a href="#">Deep Drop Down 1</a></li>-->
<!--                  <li><a href="#">Deep Drop Down 2</a></li>-->
<!--                  <li><a href="#">Deep Drop Down 3</a></li>-->
<!--                  <li><a href="#">Deep Drop Down 4</a></li>-->
<!--                  <li><a href="#">Deep Drop Down 5</a></li>-->
<!--                </ul>-->
<!--              </li>-->
<!--              <li><a href="#">Drop Down 2</a></li>-->
<!--              <li><a href="#">Drop Down 3</a></li>-->
<!--              <li><a href="#">Drop Down 4</a></li>-->
<!--            </ul>-->
<!--          </li>-->
          <li><a class="nav-link scrollto" href="#contact">聯絡我們</a></li>
          <li><a class="getstarted scrollto" href="https://line.me/ti/p/kdhrBKYuFZ" target="_blank">加入好友</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>為你的產業給出最佳解決方案</h1>
          <h2>我們是一群熱血工程師組成的專業團隊</h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="https://line.me/ti/p/kdhrBKYuFZ" target="_blank" class="btn-get-started scrollto">加入好友</a>
<!--            <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox btn-watch-video"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>-->
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg">
      <div class="container">

        <div class="row" data-aos="zoom-in">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section><!-- End Cliens Section -->

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>關於我們</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
	            多納資訊（Donut Lab）是一家專業軟體公司，致力於提供多元化的數位解決方案。我們擁有豐富經驗的團隊，提供包括形象網站、購物網站、後台管理系統、金流/物流/電子發票串接服務、主機架設與域名註冊、手機APP開發、美術設計與體驗優化、SEO關鍵字搜尋、長照健檢醫療系統、Line@帳號串接、大樓物業管理系統、線上點餐系統等全方位的優質服務。我們不僅注重技術創新，更著重用戶體驗與客戶需求的精準匹配。透過我們的努力，協助客戶建立強大的數位軟體後盾，提升業務效能，並在競爭激烈的市場中脫穎而出。與多納資訊合作，讓我們攜手打造數位化未來，實現您的企業願景
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i>多納資訊，引領數位轉型，塑造卓越未來，成就您事業的新高峰</li>
              <li><i class="ri-check-double-line"></i>數位創新，客製化服務，多納資訊陪伴您攜手邁向成功的產業轉型之路</li>
              <li><i class="ri-check-double-line"></i>效能升華，價值創造，多納資訊，為您打造數位時代的優勢競爭力</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
	            多納資訊是您產業轉型的優勢夥伴，致力於提供領先的軟體解決方案。透過我們的專業服務，協助企業適應迅速變化的數位環境，實現效能提升和商業模式創新。我們以先進的技術和全面的支援，引導您實現數位轉型的目標，包括優化運營流程、提高業務競爭力、以及打造卓越的客戶體驗。無論是透過智能化物業管理系統、網站形象提升，或是APP開發，多納資訊助您在市場中脫穎而出。我們深知產業的多元需求，透過個性化的解決方案，讓您迎接未來挑戰，實現永續發展。選擇多納資訊，共同開啟數位轉型新紀元
            </p>
<!--            <a href="#" class="btn-learn-more">Learn More</a>-->
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us section-bg">
      <div class="container-fluid" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

            <div class="content">
              <h3>我們如何幫助<strong>你的產業做數位軟體轉型</strong></h3>
              <p>
	              我們致力於協助您實現順暢的產業軟體轉型。透過深入的需求分析和個性化解決方案，我們打造可擴展、高效能的系統，提高業務效能並降低成本。我們的專業團隊不僅提供技術支援，更提供全方位的培訓與持續優化，確保您順利踏上數位轉型之路，實現企業目標並在競爭激烈的市場中脫穎而出。選擇我們，共同攜手創建更具競爭力的未來
              </p>
            </div>

            <div class="accordion-list">
              <ul>
                <li>
                  <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1"><span>01</span>為什麼產業需要導入軟體系統轉型？<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                    <p>軟體系統轉型能夠提高業務效能和流程自動化，加速決策過程，並增強組織對市場變化的應對能力
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed"><span>02</span>在產業中導入軟體系統的好處是什麼？ <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                    <p>
	                    導入軟體系統可優化資源利用，提升生產力，降低成本，同時增進企業內外部溝通，加強客戶體驗，提高市場競爭力
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed"><span>03</span>如何確保軟體系統轉型成功對企業有實質效益？ <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                    <p>
	                    成功導入軟體系統需要徹底的需求分析、合適的系統選擇，以及有效的培訓與支援。同時，不斷的優化和更新是確保系統效益的關鍵
                    </p>
                  </div>
                </li>

              </ul>
            </div>

          </div>

          <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img" style='background-image: url("assets/img/why-us.png");' data-aos="zoom-in" data-aos-delay="150">&nbsp;</div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/skills.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3>我們能協助你的技術能力</h3>
            <p class="fst-italic">我們提供全面的技術支援，從軟體開發到系統整合，助您強化技術能力。透過專業知識和解決方案，實現您技術上的卓越發展
            </p>

            <div class="skills-content">

              <div class="progress">
                <span class="skill">網站設計 <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">系統設計 <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">服務推廣 <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">介面優化 <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

            </div>

          </div>
        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>服務內容</h2>
<!--          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>-->
        </div>

        <div class="row">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class='bx bxs-chalkboard'></i></div>
              <h4><a href="">形象網站</a></h4>
              <p>塑造品牌風采，展現獨特魅力。我們打造精緻形象網站，為您的事業樹立獨特而令人驚豔的印象</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class='bx bxs-cart-alt'></i></div>
              <h4><a href="">購物網站</a></h4>
              <p>無顧無憂的購物體驗，精選商品一站式滿足。我們打造便捷、安心的購物網站，讓您輕鬆滿足各種需求</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">後台管理系統</a></h4>
              <p>智能管理，輕鬆掌握。我們提供強大後台管理系統，助您輕鬆監控、優化業務流程</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class='bx bx-money'></i></div>
              <h4><a href="">金流/物流/電子發票 串接</a></h4>
              <p>無縫整合，效率提升。我們提供金流、物流、電子發票串接服務，打造流暢交易流程，讓你在家輕鬆收款</p>
            </div>
          </div>
	        
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-3" data-aos="zoom-in" data-aos-delay="100">
	        <div class="icon-box">
		        <div class="icon"><i class='bx bxs-data'></i></div>
		        <h4><a href="">主機架設 域名註冊</a></h4>
		        <p>穩定主機，獨特域名。我們提供專業主機架設及域名註冊服務，確保您的網站更為可靠與獨特</p>
	        </div>
          </div>
	        
	        <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-3" data-aos="zoom-in" data-aos-delay="100">
		        <div class="icon-box">
			        <div class="icon"><i class='bx bxl-android'></i></div>
			        <h4><a href="">手機APP開發</a></h4>
			        <p>創新體驗，打造個性APP。我們專業開發團隊，為您定制手機應用，提供卓越用戶體驗</p>
		        </div>
	        </div>
	        
	        <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-3" data-aos="zoom-in" data-aos-delay="100">
		        <div class="icon-box">
			        <div class="icon"><i class='bx bxs-paint'></i></div>
			        <h4><a href="">美術設計 體驗優化</a></h4>
			        <p>視覺藝術，精雕細琢。我們專業美術設計，優化用戶體驗，展現品牌風采，為您加添視覺魅力</p>
		        </div>
	        </div>
	        
	        <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-3" data-aos="zoom-in" data-aos-delay="100">
		        <div class="icon-box">
			        <div class="icon"><i class='bx bxl-google'></i></div>
			        <h4><a href="">SEO 關鍵字搜尋</a></h4>
			        <p>提升可見度，引領搜尋。我們精通SEO，優化關鍵字搜尋，助您在網路世界中脫穎而出</p>
		        </div>
	        </div>
	        
	        <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-3" data-aos="zoom-in" data-aos-delay="100">
		        <div class="icon-box">
			        <div class="icon"><i class='bx bxs-group'></i></div>
			        <h4><a href="">Line@ 官方帳號串接</a></h4>
			        <p>即時連結，業務更近。我們專業串接Line@帳號，強化溝通，提升客戶互動與快速回應</p>
		        </div>
	        </div>
	        
	        <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-3" data-aos="zoom-in" data-aos-delay="100">
		        <div class="icon-box">
			        <div class="icon"><i class='bx bx-plus-medical' ></i></div>
			        <h4><a href="">長照健檢醫療系統</a></h4>
			        <p>關懷至上，健康管控。我們提供長照健檢醫療系統，助您實現全面、精準的健康管理</p>
		        </div>
	        </div>
	        
	        <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-3" data-aos="zoom-in" data-aos-delay="100">
		        <div class="icon-box">
			        <div class="icon"><i class='bx bxs-building-house' ></i></div>
			        <h4><a href="">大樓物業管理系統</a></h4>
			        <p>智能管理，完整服務。我們提供物業管理系統，助您輕鬆監控、提升居住品質</p>
		        </div>
	        </div>
	        
	        <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-3" data-aos="zoom-in" data-aos-delay="100">
		        <div class="icon-box">
			        <div class="icon"><i class='bx bxs-bowl-hot'></i></div>
			        <h4><a href="">線上點餐系統</a></h4>
			        <p>點餐輕鬆，美食隨手。我們為您打造簡便高效的線上點餐系統，提供便利又愉悅的用餐體驗</p>
		        </div>
	        </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-start">
            <h3>馬上行動</h3>
            <p>數位轉型，勇於行動，改變現在，打造未來。現在是啟程的時刻，與時俱進，數位先行，創造新機會，馬上行動！</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#contact">行動吧</a>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->
	  
    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
		  <div class="container" data-aos="fade-up">
			  
			  <div class="section-title">
				  <h2>團隊成員</h2>
				  <!--          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>-->
			  </div>
			  
			  <div class="row">
				  
				  <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="100">
					  <div class="member d-flex align-items-start">
						  <div class="pic"><img src="assets/img/team/richard.png" class="img-fluid" alt=""></div>
						  <div class="member-info">
							  <h4>李查</h4>
							  <span>技術長</span>
							  <p>20年軟體經驗的工程師</p>
<!--							  <div class="social">-->
<!--								  <a href=""><i class="ri-twitter-fill"></i></a>-->
<!--								  <a href=""><i class="ri-facebook-fill"></i></a>-->
<!--								  <a href=""><i class="ri-instagram-fill"></i></a>-->
<!--								  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>-->
<!--							  </div>-->
						  </div>
					  </div>
				  </div>
				  
				  <div class="col-lg-6 mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="200">
					  <div class="member d-flex align-items-start">
						  <div class="pic"><img src="assets/img/team/eason.png" class="img-fluid" alt=""></div>
						  <div class="member-info">
							  <h4>蕭大</h4>
							  <span>財務長</span>
							  <p>懂財務管理的工程師</p>
<!--							  <div class="social">-->
<!--								  <a href=""><i class="ri-twitter-fill"></i></a>-->
<!--								  <a href=""><i class="ri-facebook-fill"></i></a>-->
<!--								  <a href=""><i class="ri-instagram-fill"></i></a>-->
<!--								  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>-->
<!--							  </div>-->
						  </div>
					  </div>
				  </div>
				  
				  <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="300">
					  <div class="member d-flex align-items-start">
						  <div class="pic"><img src="assets/img/team/nick.png" class="img-fluid" alt=""></div>
						  <div class="member-info">
							  <h4>尼克</h4>
							  <span>營運長</span>
							  <p>三個小孩的工程師</p>
<!--							  <div class="social">-->
<!--								  <a href=""><i class="ri-twitter-fill"></i></a>-->
<!--								  <a href=""><i class="ri-facebook-fill"></i></a>-->
<!--								  <a href=""><i class="ri-instagram-fill"></i></a>-->
<!--								  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>-->
<!--							  </div>-->
						  </div>
					  </div>
				  </div>
				  
				  <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="400">
					  <div class="member d-flex align-items-start">
						  <div class="pic"><img src="assets/img/team/jia-u.jpg" class="img-fluid" alt=""></div>
						  <div class="member-info">
							  <h4>建宇</h4>
							  <span>業務長</span>
							  <p>在醫療界打滾的工程師</p>
<!--							  <div class="social">-->
<!--								  <a href=""><i class="ri-twitter-fill"></i></a>-->
<!--								  <a href=""><i class="ri-facebook-fill"></i></a>-->
<!--								  <a href=""><i class="ri-instagram-fill"></i></a>-->
<!--								  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>-->
<!--							  </div>-->
						  </div>
					  </div>
				  </div>
			  
			  </div>
		  
		  </div>
	  </section><!-- End Team Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>作品欣賞</h2>
<!--          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>-->
        </div>

        <ul id="portfolio-flters" class="d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
          <li data-filter="*" class="filter-active">全部</li>
	      <li data-filter=".filter-one-page">一頁式網頁</li>
          <li data-filter=".filter-business">企業形象網站</li>
          <li data-filter=".filter-shop">購物網站</li>
          <li data-filter=".filter-school">學術機構</li>
        </ul>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
	        
	        <div class="col-lg-4 col-md-6 portfolio-item filter-business">
		        <div class="portfolio-img"><img src="assets/img/portfolio/eb1013ad4d9121f0b864521f97f52fd1.jpg" class="img-fluid" alt=""></div>
		        <div class="portfolio-info">
			        <h4>廣天宮財神開基祖廟</h4>
			        <p>企業形象網站</p>
			        <a href="assets/img/portfolio/eb1013ad4d9121f0b864521f97f52fd1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="廣天宮財神開基祖廟"><i class="bx bx-plus"></i></a>
			        <a href="https://www.gtg.org.tw/" class="details-link" title="More Details" target="_blank"><i class="bx bx-link"></i></a>
		        </div>
	        </div>
	        
          <div class="col-lg-4 col-md-6 portfolio-item filter-business">
            <div class="portfolio-img"><img src="assets/img/portfolio/e7172ec66d9be6b7197068eacd649e1d.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>宏茂事業有限公司</h4>
              <p>企業形象網站</p>
              <a href="assets/img/portfolio/e7172ec66d9be6b7197068eacd649e1d.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="宏茂事業有限公司"><i class="bx bx-plus"></i></a>
              <a href="http://www.granch-filter.com/" class="details-link" title="More Details" target="_blank"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-school">
            <div class="portfolio-img"><img src="assets/img/portfolio/ccum.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>中正大學管理學院</h4>
              <p>學術機構</p>
              <a href="assets/img/portfolio/ccum.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="中正大學管理學院"><i class="bx bx-plus"></i></a>
              <a href="https://colmgt.ccu.edu.tw/" class="details-link" title="More Details" target="_blank"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-business">
            <div class="portfolio-img"><img src="assets/img/portfolio/3085befaad573898444e8cd0ab99fc0f.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>旺華工程</h4>
              <p>企業形象網站</p>
              <a href="assets/img/portfolio/3085befaad573898444e8cd0ab99fc0f.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="旺華工程"><i class="bx bx-plus"></i></a>
              <a href="https://www.wong-wah.com.tw/" class="details-link" title="More Details" target="_blank"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-business">
            <div class="portfolio-img"><img src="assets/img/portfolio/11da412c5856ed8a5890fc313da03675.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>安錮科技工程</h4>
              <p>企業形象網站</p>
              <a href="assets/img/portfolio/11da412c5856ed8a5890fc313da03675.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="安錮科技工程"><i class="bx bx-plus"></i></a>
              <a href="http://www.angu.tw/" class="details-link" title="More Details" target="_blank"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-shop">
            <div class="portfolio-img"><img src="assets/img/portfolio/savile.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>薩爾達毛線編物選貨店</h4>
              <p>購物網站</p>
              <a href="assets/img/portfolio/savile.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="薩爾達毛線編物選貨店"><i class="bx bx-plus"></i></a>
              <a href="https://www.the-savile.com/" class="details-link" title="More Details" target="_blank"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-business">
            <div class="portfolio-img"><img src="assets/img/portfolio/e4d75a43504c699b75b1e07f163224c1.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>四維冷氣興業</h4>
              <p>企業形象網站</p>
              <a href="assets/img/portfolio/e4d75a43504c699b75b1e07f163224c1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="四維冷氣興業"><i class="bx bx-plus"></i></a>
              <a href="http://www.four-dimensional.com.tw/" class="details-link" title="More Details" target="_blank"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-school">
            <div class="portfolio-img"><img src="assets/img/portfolio/aa4ca4cfaf0dea57fed0e4bad456823c.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>常春藤高中</h4>
              <p>學術機構</p>
              <a href="assets/img/portfolio/aa4ca4cfaf0dea57fed0e4bad456823c.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="常春藤高中"><i class="bx bx-plus"></i></a>
              <a href="https://sites.google.com/ivyjhs.tc.edu.tw/www110/%E9%A6%96%E9%A0%81" class="details-link" title="More Details" target="_blank"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-one-page">
            <div class="portfolio-img"><img src="assets/img/portfolio/yaoi.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>耀盈科技</h4>
              <p>一頁式網站</p>
              <a href="assets/img/portfolio/yaoi.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="耀盈科技"><i class="bx bx-plus"></i></a>
              <a href="https://www.yaoi.tw/" class="details-link" title="More Details" target="_blank"><i class="bx bx-link"></i></a>
            </div>
          </div>
	        
	        <div class="col-lg-4 col-md-6 portfolio-item filter-shop">
		        <div class="portfolio-img"><img src="assets/img/portfolio/eternal2024-xyz.jpg" class="img-fluid" alt=""></div>
		        <div class="portfolio-info">
			        <h4>詠恆之馥</h4>
			        <p>購物網站</p>
			        <a href="assets/img/portfolio/eternal2024-xyz.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="詠恆之馥"><i class="bx bx-plus"></i></a>
			        <a href="https://eternal2024.xyz/" class="details-link" title="More Details" target="_blank"><i class="bx bx-link"></i></a>
		        </div>
	        </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->
	  
    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>方案說明</h2>
          <p>以下內容只包含開發設計費用，主機承租、域名註冊及SSL憑證費用另計</p>
        </div>

        <div class="row">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="box">
              <h3>一頁式網頁</h3>
              <h4><sup>NT$</sup>10,000 <sup>up</sup></h4>
              <ul>
                <li><i class="bx bx-check"></i>專業版面設計</li>
                <li><i class="bx bx-check"></i>RWD 手機/桌機 版面設計 </li>
                <li><i class="bx bx-check"></i>協助設定Facebook / Line 線上客服功能</li>
                <li><i class="bx bx-check"></i>基本SEO優化</li>
              </ul>
              <a href="#contact" class="buy-btn">立即詢問</a>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="200">
            <div class="box">
              <h3>企業形象官網</h3>
              <h4><sup>NT$</sup>30,000 <sup>up</sup></h4>
              <ul>
                <li><i class="bx bx-check"></i>專業設計與品牌整合</li>
                <li><i class="bx bx-check"></i>後台內容管理</li>
                <li><i class="bx bx-check"></i>社交媒體 Line@ 整合</li>
                <li><i class="bx bx-check"></i>多國語系</li>
                <li><i class="bx bx-check"></i>電子報</li>
                <li><i class="bx bx-check"></i>詢價需求功能</li>
                <li><i class="bx bx-check"></i>FB Message 線上客服</li>
              </ul>
	            <a href="#contact" class="buy-btn">立即詢問</a>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <h3>購物網站</h3>
              <h4><sup>NT$</sup>45,000 <sup>up</sup></h4>
              <ul>
                <li><i class="bx bx-check"></i>商品展示與詳細頁面</li>
                <li><i class="bx bx-check"></i>購物車與結帳系統</li>
                <li><i class="bx bx-check"></i>會員系統與註冊</li>
                <li><i class="bx bx-check"></i>金流物流串接</li>
                <li><i class="bx bx-check"></i>訂單追蹤與通知</li>
                <li><i class="bx bx-check"></i>評價和評論系統</li>
                <li><i class="bx bx-check"></i>促銷和折扣代碼</li>
                <li><i class="bx bx-check"></i>庫存管理系統</li>
              </ul>
	            <a href="#contact" class="buy-btn">立即詢問</a>
            </div>
          </div>
	        
	        <div class="col-lg-4 mt-3" data-aos="fade-up" data-aos-delay="100">
		        <div class="box">
			        <h3>手機APP</h3>
			        <h4><sup>NT$</sup>20,000 <sup>up</sup></h4>
			        <ul>
				        <li><i class="bx bx-check"></i>用戶註冊與登入</li>
				        <li><i class="bx bx-check"></i>直觀的用戶界面（UI）</li>
				        <li><i class="bx bx-check"></i>地理位置追蹤</li>
				        <li><i class="bx bx-check"></i>推播通知</li>
				        <li><i class="bx bx-check"></i>使用者數據分析</li>
				        <li><i class="bx bx-check"></i>離線功能</li>
			        </ul>
			        <a href="#contact" class="buy-btn">立即詢問</a>
		        </div>
	        </div>
	        
	        <div class="col-lg-4 mt-3" data-aos="fade-up" data-aos-delay="200">
		        <div class="box">
			        <h3>Line@社群串接</h3>
			        <h4><sup>NT$</sup>15,000 <sup>up</sup></h4>
			        <ul>
				        <li><i class="bx bx-check"></i>圖文選單功能</li>
				        <li><i class="bx bx-check"></i>Line@客服系統</li>
				        <li><i class="bx bx-check"></i>訊息內容推播</li>
				        <li><i class="bx bx-check"></i>整合串接個人網站</li>
			        </ul>
			        <a href="#contact" class="buy-btn">立即詢問</a>
		        </div>
	        </div>
	        
	        <div class="col-lg-4 mt-3" data-aos="fade-up" data-aos-delay="200">
		        <div class="box">
			        <h3>完全客制化功能服務</h3>
			        <h4><sup>價格面議討論</sup></h4>
			        <ul>
				        <li><i class="bx bx-check"></i>根據各產業別獨立開發</li>
				        <li><i class="bx bx-check"></i>敏捷式開發 順應市場潮流</li>
				        <li><i class="bx bx-check"></i>分階段付費 無需擔心初期投入成本太高</li>
				        <li><i class="bx bx-check"></i>客戶回饋 快速反應</li>
			        </ul>
			        <a href="#contact" class="buy-btn">立即詢問</a>
		        </div>
	        </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>常見問題</h2>
<!--          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>-->
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">製作網站的預算是多少？ <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p>
	                網站開發的預算取決於許多因素，包括功能需求、設計複雜性、開發時間等。我們可以進行詳細的需求分析，然後提供一份符合預算的報價。
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">網站上線後是否需要額外的維護費用？ <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
	                通常，網站上線後仍需進行定期的維護和更新。我們可以提供維護計劃，包括安全更新、內容更新、技術支持等，以確保網站長期運作穩定。
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">網站開發過程中是否有額外的隱藏費用？ <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>
	                我們將在合約中明確列出所有相關費用，避免出現隱藏費用。如果有額外的功能需求或變更，我們會提前告知並商討可能的費用調整。
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">開發進度和交付時間是多久？ <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                <p>
	                我們將提供一個清晰的開發時間表，其中包括不同階段的完成時間。這有助於客戶了解開發進度，同時我們會確保在預定的時間內按時交付。
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="500">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed">網站上線後，我們能否自行進行一些基本的內容更新？ <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                <p>
	                是的，我們可以整合易於使用的內容管理後台，以便客戶可以輕鬆地進行基本的內容更新，而無需深入了解編程技術。
                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>聯絡我們</h2>
<!--          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>-->
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>地址:</h4>
                <p>台中市北屯區文心路三段447號22樓之2</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>castion2293@yahoo.com.tw</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>電話:</h4>
                <p>0968-751-760</p>
              </div>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
	          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d909.9861321463751!2d120.66795466959803!3d24.17367812215028!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346917d3a9fab9b9%3A0x159e76a584e8c677!2zNDA25Y-w5Lit5biC5YyX5bGv5Y2A5paH5b-D6Lev5LiJ5q61NDQ36Jmf55Kw55CD5beo5pif5aSn5qiT!5e0!3m2!1szh-TW!2stw!4v1704982128074!5m2!1szh-TW!2stw" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<!--            <form action="forms/contact.php" method="post" role="form" class="php-email-form">-->
<!--              <div class="row">-->
<!--                <div class="form-group col-md-6">-->
<!--                  <label for="name">Your Name</label>-->
<!--                  <input type="text" name="name" class="form-control" id="name" required>-->
<!--                </div>-->
<!--                <div class="form-group col-md-6">-->
<!--                  <label for="name">Your Email</label>-->
<!--                  <input type="email" class="form-control" name="email" id="email" required>-->
<!--                </div>-->
<!--              </div>-->
<!--              <div class="form-group">-->
<!--                <label for="name">Subject</label>-->
<!--                <input type="text" class="form-control" name="subject" id="subject" required>-->
<!--              </div>-->
<!--              <div class="form-group">-->
<!--                <label for="name">Message</label>-->
<!--                <textarea class="form-control" name="message" rows="10" required></textarea>-->
<!--              </div>-->
<!--              <div class="my-3">-->
<!--                <div class="loading">Loading</div>-->
<!--                <div class="error-message"></div>-->
<!--                <div class="sent-message">Your message has been sent. Thank you!</div>-->
<!--              </div>-->
<!--              <div class="text-center"><button type="submit">Send Message</button></div>-->
<!--            </form>-->
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

<!--    <div class="footer-newsletter">-->
<!--      <div class="container">-->
<!--        <div class="row justify-content-center">-->
<!--          <div class="col-lg-6">-->
<!--            <h4>Join Our Newsletter</h4>-->
<!--            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>-->
<!--            <form action="" method="post">-->
<!--              <input type="email" name="email"><input type="submit" value="Subscribe">-->
<!--            </form>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Donut Lab</h3>
            <p>
	            台中市北屯區文心路三段447號22樓之2<br>
              <strong>電話:</strong> 0968-751-760<br>
              <strong>Email:</strong> castion2293@yahoo.com.tw<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>連結</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">多納資訊</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">關於我們</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">服務內容</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#team">團隊成員</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#portfolio">作品欣賞</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#pricing">方案說明</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#faq">常見問題</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">聯絡我們</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>我們的服務</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i>企業/購物 網站</li>
              <li><i class="bx bx-chevron-right"></i>後台管理系統</li>
              <li><i class="bx bx-chevron-right"></i>金流/物流/電子發票 串接</li>
	            <li><i class="bx bx-chevron-right"></i>手機APP開發</li>
	            <li><i class="bx bx-chevron-right"></i>UI/UX 優化設計</li>
	            <li><i class="bx bx-chevron-right"></i>Line@ 官方帳號串接</li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>加入Line好友</h4>
	          <img src="assets/img/line_qrcode-fotor-20240114212429.png" alt="line QR code" width="200">
<!--            <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>-->
<!--            <div class="social-links mt-3">-->
<!--              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>-->
<!--              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>-->
<!--              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>-->
<!--              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>-->
<!--              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>-->
<!--            </div>-->
          </div>
        

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Donut Lab</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
        Designed by <a href="#">Donut Lab</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>